// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #507DBC;
@theme-secondary:  #A1C6EA;
@theme-tertiary:   #BBD1EA;
@theme-dark:	   #04080F;
@theme-light:	   #DAE3E5;
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 97%); // #eee